<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Configs\github.pages.metrics.json" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)'=='Debug'">
			<ItemGroup>
				<PackageReference Include="OpenTelemetry.Exporter.Console" />

				<None Include="Configs\github.pages.metrics.json">
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<None Include="Configs\github.pages.metrics.json">
					<CopyToOutputDirectory>Never</CopyToOutputDirectory>
				</None>
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>
