<Project> 
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
  	<PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.23407.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.23407.1" />
	<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
  </ItemGroup>
</Project>
